DATABASE_TYPE=postgres
DATABASE_URL=postgres://medusa_database_user:urksRPfv3WsNv9kKLpQKtCU7SijHCSpj@dpg-clv41n6d3nmc7389iqh0-a/medusa_database
REDIS_URL=redis://red-clv41uug1b2c73cdb78g:6379
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001
ADMIN_CORS=http://localhost:7001,https://ecommerce-backend-bernardosm.vercel.app
BACKEND_URL=https://medusa-server-t4n5.onrender.com

# && medusa user --email admin@medusa-test.com --password supersecret